{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dab248",
        "activityBar.activeBorder": "#1b8568",
        "activityBar.background": "#dab248",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1b8568",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#c79b28",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#9d7a1f",
        "titleBar.activeBackground": "#c79b28",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c79b2899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c79b28"
}